Signature-Version: 1.0
SHA1-Digest-Manifest: wNiaIulcQBFmR73wOJNGRvLcX1w=
Created-By: 1.0 (Android SignApk)

Name: res/layout/activity_second.xml
SHA1-Digest: mCWFeblXDTa2omX7MGyHCkxjo6k=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: 5Z1Covf6Ri0feoWWM7N/q5qOG7E=

Name: AndroidManifest.xml
SHA1-Digest: znsWFJFF5bKfiAXizYwjpZKjqTk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: oA/qZ2Y9VlkhHNEgp6KbeNgMIjY=

Name: res/layout/activity_main.xml
SHA1-Digest: JilZ+201Le108GfXrV0l6UI/mLk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: Z2PglGSunRrtH5uH4na/gU6Nhr8=

Name: res/layout-v17/activity_second.xml
SHA1-Digest: km/jDLyF7HU9wfBZLVyzqf7zu/0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: j5snW707k1wis0HBFGC9ORX5K7Q=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: rlkESaPJeZr/ynU7KxY9NuzRF4s=

Name: resources.arsc
SHA1-Digest: 5TurzJmL7Sp6D92c/xQ6CvYUv1o=

Name: classes.dex
SHA1-Digest: y5m+WxlQgycHTRltFMXP8InnjdA=

Name: assets/encryptedDex
SHA1-Digest: jE2LG5x99/nNViKJUcV5gY5xa8g=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: f21C4QvxcW++R0EPAFfNMF5AphU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

