Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.3

Name: res/layout/activity_second.xml
SHA1-Digest: rwVCZq5byhqBfW8y5a3fE3FBbdg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: wJbgkQmWtmWTm7X0D9dckw8IHF0=

Name: AndroidManifest.xml
SHA1-Digest: R46bsieaNUuaCEGN7R9mbHuLCbg=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: zUAflQv4Bv39ot2DS2BHZLeSzYw=

Name: res/layout/activity_main.xml
SHA1-Digest: OL5TJCo8BTG7skiePtBd0JDSNYg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 9OgDMoAD3OkrZCXoJOwgjdad3nM=

Name: res/layout-v17/activity_second.xml
SHA1-Digest: d2TJeziM8uwv4E5ZXWylzFSLKgc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: AWuxNATPPbSC5fsR+38gqnu3I/c=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: k5yr2HMVxKPP55ogFvFyV5T5Ekg=

Name: resources.arsc
SHA1-Digest: Ko7lkSrfUAQbCJKa3A9asZRhHjY=

Name: classes.dex
SHA1-Digest: YXbI7nMOIjBelpB1WJLhW6PFq64=

Name: assets/encryptedDex
SHA1-Digest: cRKBtaU1qk80Gbrg41E1XXiyj1Y=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: rszlQFYlNEG5+ivIQN/GD2oX9wI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

