<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:repository xmlns:ns2="http://schemas.android.com/repository/android/common/01" xmlns:ns3="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/sys-img2/01" xmlns:ns5="http://schemas.android.com/repository/android/generic/01" xmlns:ns6="http://schemas.android.com/sdk/android/repo/repository2/01"><license id="cydia-substrate-license"></license><localPackage path="extras;saurikit;cydia_substrate" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns3:extraDetailsType"><vendor><id>saurikit</id><display>SaurikIT, LLC</display></vendor></type-details><revision><major>2</major></revision><display-name>Cydia Substrate API</display-name><uses-license ref="cydia-substrate-license"/></localPackage></ns2:repository>