C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/edit_cache.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/rebuild_cache.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/CMakeFiles/native-lib.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/CMakeFiles/edit_cache.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/CMakeFiles/rebuild_cache.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/Hook/CMakeFiles/Hook.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/Hook/CMakeFiles/edit_cache.dir
C:/Users/wangz/Desktop/GetgDvm/app/.externalNativeBuild/cmake/release/x86/src/main/cpp/Hook/CMakeFiles/rebuild_cache.dir
